DATABASE_URL = mongodb+srv://Darahaas:<password>@csi.1iieq.mongodb.net/csi
DATABASE_PASS = LBL5mRBxhCSgjKXU
PORT = 8000
JWT_SECRET = JDSKHFBLDKUJSIGUHHUASIDFUBBHLIUEBGFSDUKJGBGHRTHSGERDUJHVB5
JWT_SECRET_EXPIRATION = 30d
JWT_COOKIE_EXPIRES_IN = 1